pyenv-deps包提供openwrt使用pyenv环境的支持.
请先确保openwrt源码内的libffi已升级到3.4.x+版本

opkg install pkg-config

在openwrt使用pyenv环境流程:
opkg install pyenv-deps
git clone https://github.com/pyenv/pyenv.git ~/.pyenv
pyenv install 3.9.18 -v
pyenv rehash
pyenv global 3.9.18
重新打开shell即可。
测试设备1:树莓派3B RAM:1G (openwrt-19.07)
测试设备2:cm311a-YST RAM:2G (openwrt-21.02)

测试发现:在RAM:1G的设备上pip install numpy等库时，会因内存不足而OOM报错。
至少开启2G的swap来解决该问题(请先挂载好tf卡剩余空间)：
dd if=/dev/zero of=/mnt/mmcblk0p3/swap/swapfile bs=1M count=2048
chmod 600 /mnt/mmcblk0p3/swap/swapfile
mkswap /mnt/mmcblk0p3/swap/swapfile
swapon /mnt/mmcblk0p3/swap/swapfile
默认情况下，直接pip install numpy等库时，还会因为占用所有的CPU线程，
导致CPU负载飙升。由于树莓派3B共有4个线程，我这边使用在.profile里添加
export MAKEFLAGS=-j2来锁定2个线程,避免死机。

测试发现:pip install pandas库时会发生空间不足的报错。请确保.pyenv目录
所在磁盘有足够空间。

--------------------------------------------------
安装rust:
默认直接安装pip install rpds_py会失败(fastapi的依赖包),原因是缺少了rust环境。
默认rust安装命令:curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
如果使用该命令报错:mktemp: (null): No such file or directory
这个问题，请按照以下方式安装rust:
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sed "s/ensure mktemp -d/ensure env -i mktemp -d/" > rust.sh
chmod +x rust.sh
./rust.sh
按1后就能完成安装（请确保磁盘有1.5G以上的剩余空间）。
如果/root目录没有足够的空间,可以在挂载盘里创建.cargo和.rustup目录，然后软链接到root目录来完成安装:
ln -s /mnt/sda1/.cargo /root
ln -s /mnt/sda1/.rustup /root

----------------------------------------------------

关于运行juypter notebook(请先确保已安装rust):
pip install juypter后直接运行juypter notebook会报错：
ModuleNotFoundError: No module named '_sqlite3'
解决方法(armv8):
cp /usr/lib/python3.9/lib-dynload/_sqlite3.cpython-39.so ~/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_sqlite3.cpython-39-aarch64-linux-gnu.so
解决方法(x86_64):
cp /usr/lib/python3.9/lib-dynload/_sqlite3.cpython-39.so ~/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_sqlite3.cpython-39-x86_64-linux-gnu.so

然后配置登录密码:
jupyter notebook password
如果不需要密码(危险)，就直接回车设置密码为空即可。
启动jupyter notebook:
jupyter notebook --allow-root --ip=0.0.0.0 --port=8888



















